<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
        <div>
            <p class="ht5">WE ARE DIGITAL AGENCY</p>
            <p class="ht2" style="padding: 10px 500px 10px 500px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit facere consequuntur modi! Voluptates voluptatem eius aperiam natus corporis velit beatae, culpa labore esse ratione cum commodi deleniti, laboriosam possimus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias. Itaque excepturi, error nostrum facere, temporibus laudantium modi laboriosam repellendus sunt illo dignissimos magni commodi necessitatibus. Voluptas officia quibusdam sit!</p>

            <p class="ht2" style="padding: 10px 500px 10px 500px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit facere consequuntur modi! Voluptates voluptatem eius aperiam natus corporis velit beatae, culpa labore esse ratione cum commodi deleniti, laboriosam possimus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias. Itaque excepturi, error nostrum facere, temporibus laudantium modi laboriosam repellendus sunt illo dignissimos magni commodi necessitatibus. Voluptas officia quibusdam sit!</p>

            <p class="ht2" style="padding: 10px 500px 10px 500px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit facere consequuntur modi! Voluptates voluptatem eius aperiam natus corporis velit beatae, culpa labore esse ratione cum commodi deleniti, laboriosam possimus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias. Itaque excepturi, error nostrum facere, temporibus laudantium modi laboriosam repellendus sunt illo dignissimos magni commodi necessitatibus. Voluptas officia quibusdam sit!</p>

            <p class="ht2" style="padding: 10px 500px 10px 500px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit facere consequuntur modi! Voluptates voluptatem eius aperiam natus corporis velit beatae, culpa labore esse ratione cum commodi deleniti, laboriosam possimus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias. Itaque excepturi, error nostrum facere, temporibus laudantium modi laboriosam repellendus sunt illo dignissimos magni commodi necessitatibus. Voluptas officia quibusdam sit!</p>
           
          </div>
</body>
</html>